# see: https://quarkus.io/guides/building-native-image

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:19.2.1 AS builder
USER root
WORKDIR /tmp/app/
COPY pom.xml .
RUN mvn dependency:tree
COPY . .
RUN chown -Rc quarkus /tmp/app
USER quarkus
RUN mvn -Pnative clean package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=builder /usr/src/app/target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
